### ISSUE TITLE
Mac上paddle安装成功后执行时报段错误

### ISSUE THREAD

**Issue by 5idaidai** [baidu/Paddle#345]
运行demo中sentiment的例子，报一下错误：
```
I1104 10:38:17.781116 2008993792 Util.cpp:130] Calling runInitFunctions
I1104 10:38:17.781256 2008993792 Util.cpp:143] Call runInitFunctions done.
[INFO 2016-11-04 10:38:17,889 networks.py:1282] The input order is [word, label]
[INFO 2016-11-04 10:38:17,889 networks.py:1289] The output order is [__cost_0__]
I1104 10:38:17.891353 2008993792 Trainer.cpp:170] trainer mode: Normal
*** Aborted at 1478227097 (unix time) try "date -d @1478227097" if you are using GNU date ***
PC: @        0x10edc27f8 paddle::Weight::Weight()
*** SIGSEGV (@0xa0) received by PID 9930 (TID 0x7fff77bed000) stack trace: ***
    @     0x7fff856ffeaa _sigtramp
    @                0x0 (unknown)
    @        0x10eb9bbcd paddle::TableProjection::TableProjection()
    @        0x10eb9c29e _ZNSt3__128__invoke_void_return_wrapperIPN6paddle10ProjectionEE6__callIJRZNS1_14ClassRegistrarIS2_JNS1_16ProjectionConfigENS_10shared_ptrINS1_9ParameterEEEbEE13registerClassINS1_15TableProjectionEEEvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlS7_SA_bE_S7_SA_bEEES3_DpOT_
    @        0x10eb9c20d _ZNSt3__110__function6__funcIZN6paddle14ClassRegistrarINS2_10ProjectionEJNS2_16ProjectionConfigENS_10shared_ptrINS2_9ParameterEEEbEE13registerClassINS2_15TableProjectionEEEvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlS5_S8_bE_NSF_ISK_EEFPS4_S5_S8_bEEclEOS5_OS8_Ob
    @        0x10ebac7ef _ZN6paddle14ClassRegistrarINS_10ProjectionEJNS_16ProjectionConfigENSt3__110shared_ptrINS_9ParameterEEEbEE12createByTypeERKNS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEES2_S6_b
    @        0x10ebac66d paddle::Projection::create()
    @        0x10ebb60d8 paddle::MixedLayer::init()
    @        0x10ec12242 paddle::NeuralNetwork::init()
    @        0x10ec18a83 paddle::MultiGradientMachine::MultiGradientMachine()
    @        0x10ec2017e paddle::GradientMachine::create()
    @        0x10ec9ae46 paddle::TrainerInternal::init()
    @        0x10ec96be7 paddle::Trainer::init()
    @        0x10eb93d1b main
    @     0x7fff940e95ad start
    @                0xb (unknown)
/Users/baidu/local/bin/paddle: line 81:  9930 Segmentation fault: 11  ${DEBUGGER} $MYDIR/../opt/paddle/bin/paddle_trainer ${@:2}
```

利用gdb调试得到的信息：
```
I1104 10:37:35.910127 2008993792 Util.cpp:155] commandline: /Users/baidu/local/opt/paddle/bin/paddle_trainer --config=trainer_config.py --save_dir=./model_output --job=train --use_gpu=false --trainer_count=4 --num_passes=10 --log_period=10 --dot_period=20 --show_parameter_stats_period=100 --test_all_data_in_one_period=1
I1104 10:37:35.910747 2008993792 Util.cpp:130] Calling runInitFunctions
I1104 10:37:35.910902 2008993792 Util.cpp:143] Call runInitFunctions done.
[New Thread 0x1913 of process 9904]
[INFO 2016-11-04 10:37:36,410 networks.py:1282] The input order is [word, label]
[INFO 2016-11-04 10:37:36,410 networks.py:1289] The output order is [__cost_0__]
I1104 10:37:36.412492 2008993792 Trainer.cpp:170] trainer mode: Normal

Thread 1 received signal SIGSEGV, Segmentation fault.
paddle::Weight::Weight (this=0x107a6af70, height=0, width=128, param=...) at /Users/baidu/codehub/Paddle/paddle/parameter/Weight.cpp:21
21	  VectorPtr vPtr = param->getBuf(PARAMETER_VALUE);
```

make test 发现一些单测过不了：
```
The following tests FAILED:
	 22 - test_PyDataProvider (Failed)
	 24 - test_RecurrentGradientMachine (Failed)
	 25 - test_NetworkCompare (Failed)
	 26 - test_PyDataProvider2 (Failed)
	 30 - test_Prediction (Failed)
	 31 - test_Compare (Failed)
	 32 - test_Trainer (Failed)
	 33 - test_TrainerOnePass (Failed)
	 34 - test_CompareTwoNets (Failed)
	 35 - test_CompareTwoOpts (Failed)
	 36 - test_CompareSparse (Failed)
	 37 - test_recurrent_machine_generation (Failed)
	 38 - test_PyDataProviderWrapper (Failed)
	 39 - test_config_parser (Failed)
	 40 - test_swig_api (Failed)
	 41 - layers_test (Failed)
	 42 - test_layerHelpers (Failed)
Errors while running CTest
make: *** [test] Error 8
```

**Comment by gangliao** [comment]
@5idaidai  请给我看一下单测的详细信息：
 你可以在你mac上输入：```make test ARGS="-V -R test_PyDataProvider" ```

**Comment by 5idaidai** [comment]
按`make test ARGS="-V -R test_PyDataProvider"`执行后发现`test_PyDataProvider`等单测错误是由于先安装了python库导致的，目前还有两个单测过不了：`test_swig_api`和`test_layerHelpers`，
其中`test_swig_api`报错的详细信息：
```
    Start 40: test_swig_api

40: Test command: /bin/bash "/Users/baidu/codehub/Paddle/paddle/api/test/run_tests.sh"
40: Test timeout computed to be: 9.99988e+06
40: /Users/baidu/codehub/Paddle/paddle/api/test/run_tests.sh: line 23: [: ../../dist/py_paddle-0.8.0b3-cp27-cp27m-macosx_10_11_intel.whl: binary operator expected
40: rm: .test_env: No such file or directory
40: rm: -rf: No such file or directory
40: /Users/baidu/codehub/Paddle/paddle/api/test/run_tests.sh: line 28: virtualenv: command not found
40: /Users/baidu/codehub/Paddle/paddle/api/test/run_tests.sh: line 29: .test_env/bin/activate: No such file or directory
40: Requirement already satisfied: py-paddle==0.8.0b3 from file:///Users/baidu/codehub/Paddle/paddle/dist/py_paddle-0.8.0b3-cp27-cp27m-macosx_10_11_intel.whl in /Library/Python/2.7/site-packages
40: Requirement already satisfied: numpy>=1.8.0 in /Library/Python/2.7/site-packages (from py-paddle==0.8.0b3)
40: Requirement already satisfied: protobuf>=2.4.1 in /Library/Python/2.7/site-packages (from py-paddle==0.8.0b3)
40: Requirement already satisfied: six>=1.9 in /Library/Python/2.7/site-packages (from protobuf>=2.4.1->py-paddle==0.8.0b3)
40: Requirement already satisfied: setuptools in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from protobuf>=2.4.1->py-paddle==0.8.0b3)
40: test testArguments.py
40: Traceback (most recent call last):
40:   File "testArguments.py", line 15, in <module>
40:     from py_paddle import swig_paddle
40:   File "/Library/Python/2.7/site-packages/py_paddle/__init__.py", line 15, in <module>
40:     from util import DataProviderWrapperConverter
40:   File "/Library/Python/2.7/site-packages/py_paddle/util.py", line 19, in <module>
40:     import swig_paddle
40:   File "/Library/Python/2.7/site-packages/py_paddle/swig_paddle.py", line 28, in <module>
40:     _swig_paddle = swig_import_helper()
40:   File "/Library/Python/2.7/site-packages/py_paddle/swig_paddle.py", line 24, in swig_import_helper
40:     _mod = imp.load_module('_swig_paddle', fp, pathname, description)
40: ImportError: dlopen(/Library/Python/2.7/site-packages/py_paddle/_swig_paddle.so, 2): Library not loaded: /usr/local/opt/openblas/lib/libopenblas_haswellp-r0.2.18.dylib
40:   Referenced from: /Library/Python/2.7/site-packages/py_paddle/_swig_paddle.so
40:   Reason: image not found
1/1 Test #40: test_swig_api ....................***Failed    0.40 sec
```

`test_layerHelpers`具体报错：是由于md5校验的问题，已解决。

但是执行paddle进行训练时依然报上面错误。

**Comment by 5idaidai** [comment]
目前`test_swig_api`的单测也可能跑通，问题主要是加载_swig_paddle.so的时候去寻找libopenblas_haswellp-r0.2.18.dylib链接库，而openblas安装的名字是libopenblasp-r0.2.18.dylib，建了一个软链可以跑通，而且发现：测试swig_api的时候是可以正常训练的：
```
40: test testTrainer.py
40: I1104 11:51:40.863245 2008993792 Util.cpp:155] commandline:  --use_gpu=0 --trainer_count=1
40: I1104 11:51:40.863308 2008993792 Util.cpp:130] Calling runInitFunctions
40: I1104 11:51:40.863461 2008993792 Util.cpp:143] Call runInitFunctions done.
40: [INFO 2016-11-04 11:51:40,872 networks.py:1282] The input order is [input, lbl]
40: [INFO 2016-11-04 11:51:40,872 networks.py:1289] The output order is [__cost_0__]
40: I1104 11:51:40.876513 2008993792 Trainer.cpp:170] trainer mode: Normal
40: I1104 11:51:40.876585 2008993792 GradientMachine.cpp:134] Initing parameters..
40: I1104 11:51:40.876593 2008993792 ThreadLocal.cpp:37] thread use undeterministic rand seed:134790
40: I1104 11:51:40.880947 2008993792 GradientMachine.cpp:141] Init parameters done.
40: ..........I1104 11:51:42.899732 2008993792 TrainerInternal.cpp:182]  Pass=0 Batch=10 samples=10000 AvgCost=2.34816 Eval: classification_error_evaluator=0.904
40: I1104 11:51:42.900073 2008993792 GradientMachine.cpp:112] Saving parameters to ./output/model/pass-00000
40: [INFO 2016-11-04 11:51:42,903 testTrainer.py:41] train cost=2.348161
40: I1104 11:51:44.894619 2008993792 Tester.cpp:127]  Test samples=10000 cost=2.31819 Eval: classification_error_evaluator=0.9004
40: [INFO 2016-11-04 11:51:44,894 testTrainer.py:56] test cost=2.318192
40: ..........I1104 11:51:46.906138 2008993792 TrainerInternal.cpp:182]  Pass=1 Batch=10 samples=10000 AvgCost=2.31541 Eval: classification_error_evaluator=0.9
40: I1104 11:51:46.906260 2008993792 GradientMachine.cpp:112] Saving parameters to ./output/model/pass-00001
40: [INFO 2016-11-04 11:51:46,908 testTrainer.py:41] train cost=2.315411
40: I1104 11:51:48.853003 2008993792 Tester.cpp:127]  Test samples=10000 cost=2.31046 Eval: classification_error_evaluator=0.8995
40: [INFO 2016-11-04 11:51:48,853 testTrainer.py:56] test cost=2.310463
1/1 Test #40: test_swig_api ....................   Passed   12.40 sec
```
但是执行paddle binary——paddle_trainer进行训练时依然报错：

```
 sh train.sh
I1104 11:56:00.007506 2008993792 Util.cpp:155] commandline: /Users/baidu/local/bin/../opt/paddle/bin/paddle_trainer --config=trainer_config.py --save_dir=./model_output --job=train --use_gpu=false --trainer_count=4 --num_passes=10 --log_period=10 --dot_period=20 --show_parameter_stats_period=100 --test_all_data_in_one_period=1
I1104 11:56:00.008182 2008993792 Util.cpp:130] Calling runInitFunctions
I1104 11:56:00.008308 2008993792 Util.cpp:143] Call runInitFunctions done.
[INFO 2016-11-04 11:56:00,121 networks.py:1282] The input order is [word, label]
[INFO 2016-11-04 11:56:00,121 networks.py:1289] The output order is [__cost_0__]
I1104 11:56:00.123587 2008993792 Trainer.cpp:170] trainer mode: Normal
*** Aborted at 1478231760 (unix time) try "date -d @1478231760" if you are using GNU date ***
PC: @        0x1017807f8 paddle::Weight::Weight()
*** SIGSEGV (@0xa0) received by PID 11703 (TID 0x7fff77bed000) stack trace: ***
    @     0x7fff856ffeaa _sigtramp
    @                0x0 (unknown)
    @        0x101559bcd paddle::TableProjection::TableProjection()
    @        0x10155a29e _ZNSt3__128__invoke_void_return_wrapperIPN6paddle10ProjectionEE6__callIJRZNS1_14ClassRegistrarIS2_JNS1_16ProjectionConfigENS_10shared_ptrINS1_9ParameterEEEbEE13registerClassINS1_15TableProjectionEEEvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlS7_SA_bE_S7_SA_bEEES3_DpOT_
    @        0x10155a20d _ZNSt3__110__function6__funcIZN6paddle14ClassRegistrarINS2_10ProjectionEJNS2_16ProjectionConfigENS_10shared_ptrINS2_9ParameterEEEbEE13registerClassINS2_15TableProjectionEEEvRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlS5_S8_bE_NSF_ISK_EEFPS4_S5_S8_bEEclEOS5_OS8_Ob
    @        0x10156a7ef _ZN6paddle14ClassRegistrarINS_10ProjectionEJNS_16ProjectionConfigENSt3__110shared_ptrINS_9ParameterEEEbEE12createByTypeERKNS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEES2_S6_b
    @        0x10156a66d paddle::Projection::create()
    @        0x1015740d8 paddle::MixedLayer::init()
    @        0x1015d0242 paddle::NeuralNetwork::init()
    @        0x1015d6a83 paddle::MultiGradientMachine::MultiGradientMachine()
    @        0x1015de17e paddle::GradientMachine::create()
    @        0x101658e46 paddle::TrainerInternal::init()
    @        0x101654be7 paddle::Trainer::init()
    @        0x101551d1b main
    @     0x7fff940e95ad start
    @                0xb (unknown)
/Users/baidu/local/bin/paddle: line 81: 11703 Segmentation fault: 11  ${DEBUGGER} $MYDIR/../opt/paddle/bin/paddle_trainer ${@:2}
```

**Comment by gangliao** [comment]
@5idaidai  我在尝试复现

**Comment by 5idaidai** [comment]
用lldb看了下core，日志如下：

```
Core file '/cores/core.11939' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 0x0000, 0x0000000101c7a7f8 paddle_trainer`paddle::Weight::Weight(unsigned long, unsigned long, std::__1::shared_ptr<paddle::Parameter>) [inlined] std::__1::shared_ptr<paddle::VectorT<float> >::shared_ptr(std::__1::shared_ptr<paddle::VectorT<float> > const&) at memory:4250, stop reason = signal SIGSTOP
  * frame #0: 0x0000000101c7a7f8 paddle_trainer`paddle::Weight::Weight(unsigned long, unsigned long, std::__1::shared_ptr<paddle::Parameter>) [inlined] std::__1::shared_ptr<paddle::VectorT<float> >::shared_ptr(std::__1::shared_ptr<paddle::VectorT<float> > const&) at memory:4250
    frame #1: 0x0000000101c7a7f8 paddle_trainer`paddle::Weight::Weight(unsigned long, unsigned long, std::__1::shared_ptr<paddle::Parameter>) [inlined] std::__1::shared_ptr<paddle::VectorT<float> >::shared_ptr(std::__1::shared_ptr<paddle::VectorT<float> > const&) at memory:4252
    frame #2: 0x0000000101c7a7f8 paddle_trainer`paddle::Weight::Weight(this=0x00007fa619d7dee0, height=0, width=128, param=nullptr) + 56 at Weight.cpp:21
    frame #3: 0x0000000101a53bcd paddle_trainer`paddle::TableProjection::TableProjection(this=0x00007fa619d7de40, config=<unavailable>, parameter=<unavailable>, useGpu=false) + 221 at TableProjection.cpp:26
    frame #4: 0x0000000101a5429e paddle_trainer`paddle::Projection* std::__1::__invoke_void_return_wrapper<paddle::Projection*>::__call<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>(void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&&&, paddle::ProjectionConfig&&, std::__1::shared_ptr<paddle::Parameter>&&, bool&&) [inlined] paddle::TableProjection::TableProjection(this=<unavailable>, config=<unavailable>, parameter=<unavailable>) + 94 at TableProjection.cpp:24
    frame #5: 0x0000000101a54288 paddle_trainer`paddle::Projection* std::__1::__invoke_void_return_wrapper<paddle::Projection*>::__call<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>(void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&&&, paddle::ProjectionConfig&&, std::__1::shared_ptr<paddle::Parameter>&&, bool&&) [inlined] void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(args=<unavailable>)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)::operator()(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool) const + 13 at ClassRegistrar.h:60
    frame #6: 0x0000000101a5427b paddle_trainer`paddle::Projection* std::__1::__invoke_void_return_wrapper<paddle::Projection*>::__call<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>(void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&&&, paddle::ProjectionConfig&&, std::__1::shared_ptr<paddle::Parameter>&&, bool&&) [inlined] decltype(__args=<unavailable>, __args=<unavailable>, __args=<unavailable>)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&>(fp)(std::__1::forward<paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>(fp0))) std::__1::__invoke<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>(void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&&&, paddle::ProjectionConfig&&, std::__1::shared_ptr<paddle::Parameter>&&, bool&&) + 34 at __functional_base:416
    frame #7: 0x0000000101a54259 paddle_trainer`paddle::Projection* std::__1::__invoke_void_return_wrapper<paddle::Projection*>::__call<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(__args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>(void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)&&&, paddle::ProjectionConfig&&, std::__1::shared_ptr<paddle::Parameter>&&, bool&&) + 25 at __functional_base:437
    frame #8: 0x0000000101a5420d paddle_trainer`std::__1::__function::__func<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool), std::__1::allocator<void paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::registerClass<paddle::TableProjection>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)>, paddle::Projection* (paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)>::operator(this=<unavailable>, __arg=<unavailable>, __arg=<unavailable>, __arg=<unavailable>)(paddle::ProjectionConfig&&, std::__1::shared_ptr<paddle::Parameter>&&, bool&&) + 13 at functional:1437
    frame #9: 0x0000000101a647ef paddle_trainer`paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::createByType(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool) [inlined] std::__1::function<paddle::Projection* (paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool)>::operator(__arg=<unavailable>)(paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool) const + 43 at functional:1817
    frame #10: 0x0000000101a647c4 paddle_trainer`paddle::ClassRegistrar<paddle::Projection, paddle::ProjectionConfig, std::__1::shared_ptr<paddle::Parameter>, bool>::createByType(this=<unavailable>, type=<unavailable>, args=<unavailable>, args=<unavailable>, args=<unavailable>) + 244 at ClassRegistrar.h:68
    frame #11: 0x0000000101a6466d paddle_trainer`paddle::Projection::create(config=<unavailable>, parameter=<unavailable>, useGpu=false) + 93 at Projection.cpp:29
    frame #12: 0x0000000101a6e0d8 paddle_trainer`paddle::MixedLayer::init(this=0x00007fa61a8aea00, layerMap=<unavailable>, parameterMap=<unavailable>) + 424 at MixedLayer.cpp:32
    frame #13: 0x0000000101aca242 paddle_trainer`paddle::NeuralNetwork::init(this=0x00007fa619c96c20, config=0x00007fa619c93ce0, callback=paddle::ParamInitCallback @ 0x00007fa619c92848, parameterTypes=0x00007fff5e1b6ea0, useGpu=false)>, std::__1::vector<paddle::enumeration_wrapper::ParameterType, std::__1::allocator<paddle::enumeration_wrapper::ParameterType> > const&, bool) + 2514 at NeuralNetwork.cpp:158
    frame #14: 0x0000000101ad0a83 paddle_trainer`paddle::MultiGradientMachine::MultiGradientMachine(this=0x00007fa619c96a10, config=0x00007fa619c93ce0, useGpu=<unavailable>) + 627 at MultiGradientMachine.cpp:95
    frame #15: 0x0000000101ad817e paddle_trainer`paddle::GradientMachine::create(config=0x00007fa619c93ce0, mode=<unavailable>, parameterTypes=<unavailable>) + 270 at GradientMachine.cpp:38
    frame #16: 0x0000000101b52e46 paddle_trainer`paddle::TrainerInternal::init(this=0x00007fff5e1b7440, config=<unavailable>, gradientMachine=<unavailable>, intconfig=<unavailable>, stats=<unavailable>, testing=<unavailable>) + 326 at TrainerInternal.cpp:60
    frame #17: 0x0000000101b4ebe7 paddle_trainer`paddle::Trainer::init(this=0x00007fff5e1b7358, config=<unavailable>, testing=false, gradientMachine=0x00007fff5e1b7320, dataProvider=0x00007fff5e1b7310, testDataProvider=0x00007fff5e1b7300) + 2439 at Trainer.cpp:174
    frame #18: 0x0000000101a4bd1b paddle_trainer`main(argc=<unavailable>, argv=<unavailable>) + 1723 at TrainerMain.cpp:98
    frame #19: 0x00007fff940e95ad libdyld.dylib`start + 1
```
看着像是`paddle_trainer`paddle::Weight::Weight(this=0x00007fa619d7dee0, height=0, width=128, param=nullptr) + 56 at Weight.cpp:21`这里传过去了空指针？不知道为什么会出现这种情况。

**Comment by gangliao** [comment]
@5idaidai 
That's awesome!!! Maybe you use CMake to build a debug version to figure out what's wrong there. Thanks.

**Comment by 5idaidai** [comment]
cmake的时候添加-DCMAKE_BUILD_TYPE=Debug？还需要其他操作吗？编译完成后直接执行paddle_trainer就可以么

**Comment by gangliao** [comment]
@5idaidai  `-DCMAKE_BUILD_TYPE=Debug`就可以了。 我不确实直接执行paddle_trainer能否复现。

**Comment by 5idaidai** [comment]
加上debug参数重新编译后，执行paddle_trainer还是会出现那个问题，不过我发现一个现象就是，mac下编译出来的binary明显小很多，我怀疑是不是编译后链接出了问题？

mac上编译出来的binary大小：

```
-rwxr-xr-x  1 baidu  staff    14M Nov  4 14:34 paddle_merge_model
-rwxr-xr-x  1 baidu  staff    14M Nov  4 14:34 paddle_pserver_main
-rwxr-xr-x  1 baidu  staff    15M Nov  4 14:34 paddle_trainer
```

linux下编译出来的binary大小：

```
-rwxr-xr-x  1 work work 106M Nov  3 16:07 paddle_merge_model
-rwxr-xr-x  1 work work 100M Nov  3 16:07 paddle_pserver_main
-rwxr-xr-x  1 work work 110M Nov  3 16:07 paddle_trainer
```

**Comment by gangliao** [comment]
不至于吧 ldd看一看。

**Comment by gangliao** [comment]
@5idaidai  或者你用了mkl

**Comment by 5idaidai** [comment]
查看paddle_trainer链接的结果：
```
$ otool -L /Users/baidu/local/bin/../opt/paddle/bin/paddle_trainer
/Users/baidu/local/bin/../opt/paddle/bin/paddle_trainer:
	/usr/local/opt/protobuf/lib/libprotobuf.9.dylib (compatibility version 10.0.0, current version 10.1.0)
	/usr/local/opt/openblas/lib/libopenblasp-r0.2.18.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/System/Library/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.10)
	/usr/local/opt/glog/lib/libglog.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/gflags/lib/libgflags.2.dylib (compatibility version 2.0.0, current version 2.1.2)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
```
其中`libopenblasp-r0.2.18.dylib`的version是0.0.0，会是这个原因造成的吗？

**Comment by gangliao** [comment]
我周末跟一下这个问题 @5idaidai 
你刚刚linux paddle那么大是因为你用mkl吗

**Comment by 5idaidai** [comment]
linux下我确实是用的公司的mkl库

**Comment by gangliao** [comment]
@5idaidai  我的理解是mkl本身就很大 所以不是编译链接的问题。 我之后再认真follow吧。

**Comment by 5idaidai** [comment]
昨天仔细check了一下每步执行的数据，确实是在`Weight.cpp:21`中传入的参数为空指针，这主要是在生成网络配置的时候最开始哪层emebding层的iput size是根据词典的大小设置的，而在我mac上执行sentiment中的`preprocess.sh`进行数据预处理的时候生成的词典和训练、测试数据为空，（不知道是我电脑环境原因还是在mac上该脚本执行都不成功，具体还没check）从而导致网络配置参数的iput size为0，而使得出现空指针。

**Comment by gangliao** [comment]
Remove mac build docs #386  经过讨论， 大家认为Mac OS X还没有经过完整的测试，我们先删掉了mac build 文档，等一切稳定了，会重新放开，近期我们的工作会主要集中在Docker和K8s上面。

@5idaidai  如果你能继续跟进这个bug, 提交PR，我们万分感谢。

**Comment by jacquesqiao** [comment]
这个问题的原因是get_imdb.sh 在生成数据的时候
cp -r aclImdb/train/pos/ imdb/train/
cp -r aclImdb/train/neg/ imdb/train/
把pos和neg下的文件拷贝到了train下而不是train/pos和train/neg下，看到最新的develop分支中已经修复了
